logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3305/mint1?characterEncoding=UTF-8&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root